{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaulConnectionString": "Data Source=DESKTOP-DK0RG40;Initial Catalog=cinema-webapp-db;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
    },
    "AllowedHosts": "*"
}
